# OriMod

./: .gitignore  LICENSE  README.md  build.gradle  contents.md  gradle.properties
models/: arrow.blend  arrow_overlay.blend  bash.blend  kuros_feather.blend  ori_maid.bbmodel  ori_maid.xcf  shard.blend  spirit_arc.blend  spirit_edge.blend  spirit_flame.blend
src/main/java/su226/orimod/: ClientProxy.java  CommonProxy.java  Config.java  CoreMod.java  Mod.java  ModClient.java
src/main/java/su226/orimod/blocks/: Blocks.java  SpiritSmithingTable.java
src/main/java/su226/orimod/capabilities/: Capabilities.java  IChargeable.java  ICooldown.java  IEquipper.java  IHasEntity.java  IKurosFeather.java  IMultiJump.java  ISpiritLight.java
src/main/java/su226/orimod/commands/: Commands.java  SpiritLightCommand.java
src/main/java/su226/orimod/components/: Components.java  IBash.java  IChargeable.java  ICooldown.java  IKurosFeather.java  ISpiritLight.java
src/main/java/su226/orimod/entities/: Arrow.java  Entities.java  LightBurstEntity.java  SpiritLightOrb.java
src/main/java/su226/orimod/items/: Bash.java  Icon.java  Items.java  KurosFeather.java  LightBurst.java  MultiJump.java  Shard.java  SpiritArc.java  SpiritEdge.java  SpiritFlame.java
src/main/java/su226/orimod/items/shards/: MultiJump.java  Shard.java  Stomp.java  WallJump.java  WallJumpBase.java
src/main/java/su226/orimod/jei/: JeiPlugin.java  SpiritSmithingCategory.java  SpiritSmithingRecipe.java
src/main/java/su226/orimod/messages/: ChargeFlameMessage.java  DebugMessage.java  FlapMessage.java  LightBurstMessage.java  Messages.java  MultiJumpEffectMessage.java  MultiJumpMessage.java  ProjectileHitMessage.java  SoundMessage.java  SpiritArcMessage.java  SpiritFlameMessage.java  SpiritLightSyncMessage.java  StompEffectMessage.java  StompMessage.java  WallJumpMessage.java
src/main/java/su226/orimod/mixins/: ClientPlayNetworkHandlerMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MixinModelPlayer.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java
src/main/java/su226/orimod/others/: GuiHandler.java  ICustomRender.java  IDurability.java  IEntitySync.java  Interfaces.java  ModMenuApi.java  Models.java  PureExplosion.java  Render.java  Sounds.java  Stats.java  Trinkets.java  Util.java
src/main/java/su226/orimod/packets/: ChargeFlamePacket.java  DebugPacket.java  FlapPacket.java  LightBurstPacket.java  MultiJumpEffectPacket.java  MultiJumpPacket.java  Packet.java  Packets.java  ProjectileHitPacket.java  SpiritArcPacket.java  SpiritFlamePacket.java  SpiritLightSyncPacket.java  StompEffectPacket.java  StompPacket.java  WallJumpPacket.java
src/main/java/su226/orimod/particles/: Base2DParticle.java  ChargeFlameParticle.java  DebugParticle.java  LightBurstParticle.java  SpiritArcParticle.java  SpiritFlameParticle.java
src/main/java/su226/orimod/rei/: ReiPlugin.java  SpiritSmithingCategory.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.orimod.json  orimod.mixins.json  pack.mcmeta
src/main/resources/assets/orimod/: maid_model.json  sounds.json
src/main/resources/assets/orimod/animation/: ori_arm.js
src/main/resources/assets/orimod/blockstates/: spirit_smithing_table.json
src/main/resources/assets/orimod/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/orimod/models/block/: spirit_smithing_table.json
src/main/resources/assets/orimod/models/entity/: arrow.mtl  arrow_overlay.mtl  ori.json
src/main/resources/assets/orimod/models/item/: bash.json  icon.json  kuros_feather.json  light_burst.json  shard.json  shard_triple_jump.json  spirit_arc.json  spirit_arc_0.json  spirit_arc_1.json  spirit_arc_2.json  spirit_edge.json  spirit_flame.json  spirit_smithing_table.json
src/main/resources/assets/orimod/models/item/3d/: bash.mtl  bash_overlay.mtl  light_burst.mtl  shard.mtl  spirit_arc.mtl  spirit_arc_overlay.mtl  spirit_edge.mtl  spirit_edge_overlay.mtl  spirit_flame.mtl  spirit_flame_overlay.mtl
src/main/resources/assets/orimod/models/misc/: arrow.mtl  arrow_overlay.mtl  kuros_feather.mtl
src/main/resources/assets/orimod/recipes/: spirit_smithing_table.json
src/main/resources/data/orimod/loot_tables/blocks/: spirit_smithing_table.json
src/main/resources/data/orimod/recipes/: spirit_smithing_table.json
