plugins {
  id 'fabric-loom' version '0.8-SNAPSHOT'
  id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
  maven { url = "https://hephaestus.dev/release" } // Myron
  maven { url = "https://maven.shedaniel.me" } // Cloth Config, REI
  maven { url = "https://maven.terraformersmc.com" } // Mod Menu, Trinkets
  maven { url = "https://ladysnake.jfrog.io/artifactory/mods" } // Cardinal Components, Trinkets
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
  modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
  modImplementation "dev.emi:trinkets:${project.trinkets_version}"
  modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
  modApi "me.shedaniel:RoughlyEnoughItems:${project.rei_version}" // Use modCompileOnly and modRuntime will crash :|
  modImplementation "dev.monarkhes:myron:${project.myron_version}"
  include "dev.monarkhes:myron:${project.myron_version}"
  modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${project.cardinal_components_version}"
  include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${project.cardinal_components_version}"
  modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${project.cardinal_components_version}"
  include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${project.cardinal_components_version}"
  modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:${project.cardinal_components_version}"
  include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:${project.cardinal_components_version}"
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  it.options.release = 16
}

java {
  withSourcesJar()
}

jar {
  from("LICENSE") {
    rename { "${it}_${project.archivesBaseName}"}
  }
}
