org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

mod_version=1.1.0
maven_group=su226.orimod
archives_base_name=orimod

fabric_version=0.37.2+1.16
myron_version=1.6.0
cloth_config_version=4.11.26
mod_menu_version=1.16.11
cardinal_components_version=2.8.3
trinkets_version=2.6.7
# Newer version will crash in dev environment, why?
rei_version=5.12.248
