config.orimod.3d_model=3D Model
config.orimod.3d_model.tooltip=Enable full-3d model for supported items
config.orimod.glow_color=Glow Color
config.orimod.glow_color.tooltip=Edge glow color for 3d models, 32-bit number in ARGB order
config.orimod.tools=Tools
config.orimod.tools.tooltip=Config for tools, affect on all vanilla-like tools
config.orimod.tools.harvest_level=Harvest Level
config.orimod.tools.harvest_level.tooltip=Harvest level for tools, Wood/Gold: 0, Stone: 1, Iron: 2, Diamond: 3, Cobalt (from Tinker's Construct): 4
config.orimod.tools.efficiency=Efficiency
config.orimod.tools.efficiency.tooltip=Efficiency for tools, Wood: 2, Stone: 4, Iron: 6, Diamond: 8, Gold: 12
config.orimod.tools.base_damage=Base Damage
config.orimod.tools.base_damage.tooltip=Base damage for tools, +4 for sword damage, Wood/Gold: 0, Stone: 1, Iron: 2, Diamond: 3
config.orimod.tools.enchantability=Enchantability
config.orimod.tools.enchantability.tooltip=Enchantability for tools, higher for easier enchanting, Wood: 15, Stone: 5, Iron: 14, Diamond: 10, Gold: 22
config.orimod.spirit_flame=Spirit Flame
config.orimod.spirit_flame.tooltip=Config for spirit flame
config.orimod.spirit_flame.radius=Radius
config.orimod.spirit_flame.radius.tooltip=Radius for spirit flame, in blocks
config.orimod.spirit_flame.targets=Targets
config.orimod.spirit_flame.targets.tooltip=How many targets can spirit flame attack at the same time
config.orimod.spirit_flame.damage=Damage
config.orimod.spirit_flame.damage.tooltip=Damage dealt from spirit flame
config.orimod.spirit_flame.ignore_pets=Ignore Pets
config.orimod.spirit_flame.ignore_pets.tooltip=Whether spirit flame should ignore own pets
config.orimod.spirit_flame.explosion_force=Explosion Force
config.orimod.spirit_flame.explosion_force.tooltip=Explosion force for charge flame
config.orimod.spirit_flame.charge_duration=Charge Duration
config.orimod.spirit_flame.charge_duration.tooltip=Charge duration for charge flame, in ticks
config.orimod.bash=Bash
config.orimod.bash.tooltip=Config for bash
config.orimod.bash.multiplier=Velocity Multiplier
config.orimod.bash.multiplier.tooltip=Velocity multiplier for bash, affect on both player and target entity
config.orimod.bash.range=Range
config.orimod.bash.range.tooltip=How far can bash be acted on, in blocks
config.orimod.bash.timeout=Timeout
config.orimod.bash.timeout.tooltip=Max time for bash process, in ticks
config.orimod.kuros_feather=Kuro's Feather
config.orimod.kuros_feather.tooltip=Config for kuro's feather
config.orimod.kuros_feather.fall_multiplier=Glide Fall Multiplier
config.orimod.kuros_feather.fall_multiplier.tooltip=Falling speed multiplier for kuro's feather gliding
config.orimod.kuros_feather.speed_compensation=Glide Speed Compensation
config.orimod.kuros_feather.speed_compensation.tooltip=Gliding speed compensation for kuro's feather gliding, because sneaking can decrease speed
config.orimod.kuros_feather.length=Flap Length
config.orimod.kuros_feather.length.tooltip=Max forward length for kuro's feather flapping
config.orimod.kuros_feather.range=Flap Range
config.orimod.kuros_feather.range.tooltip=Max horizontal range for kuro's feather flapping
config.orimod.kuros_feather.force=Flap Force
config.orimod.kuros_feather.force.tooltip=Force for kuro's feather flapping (aka. velocity multiplier)
config.orimod.kuros_feather.cooldown=Flap Cooldown
config.orimod.kuros_feather.cooldown.tooltip=Cooldown for kuro's feather flapping, in ticks
config.orimod.spirit_arc=Spirit Arc
config.orimod.spirit_arc.tooltip=Config for spirit arc
config.orimod.spirit_arc.base_damage=Base Damage
config.orimod.spirit_arc.base_damage.tooltip=Base damage for spirit arc, when velocity multiplier is 3, max damage will be about 4 times of base damage
config.orimod.spirit_arc.knockback=Base Knockback
config.orimod.spirit_arc.knockback.tooltip=Base knockback for spirit arc without enchantments
config.orimod.spirit_arc.charge_duration=Charge Duration
config.orimod.spirit_arc.charge_duration.tooltip=Charge duration for spirit arc, in ticks
config.orimod.spirit_arc.velocity_multiplier=Velocity Multiplier
config.orimod.spirit_arc.velocity_multiplier.tooltip=Velocity Multiplier for spirit arc, affect damage along with base damage
config.orimod.light_burst=Light Burst
config.orimod.light_burst.tooltip=Config for light burst
config.orimod.light_burst.damage=Damage
config.orimod.light_burst.damage.tooltip=Damage to DIRECT hit entity for light burst
config.orimod.light_burst.charge_duration=Charge Duration
config.orimod.light_burst.charge_duration.tooltip=Charge duration for light burst, in ticks
config.orimod.light_burst.explosion_force=Explosion Force
config.orimod.light_burst.explosion_force.tooltip=Explosion force for light burst
config.orimod.spirit_light=Spirit Light
config.orimod.spirit_light.tooltip=Config for spirit light
config.orimod.spirit_light.drop_multiplier=Drop Multiplier
config.orimod.spirit_light.drop_multiplier.tooltip=Drop multiplier for spirit light, multiply by max health for drop count.
config.orimod.spirit_light.death_penalty=Death Penalty
config.orimod.spirit_light.death_penalty.tooltip=Keep ratio for spirit light when player dies.
config.orimod.spirit_light.death_drop=Death Drop
config.orimod.spirit_light.death_drop.tooltip=Drop ratio for the not keeping part of spirit light, others will be disappeared.
config.orimod.jump_and_climb=Jump and Climb
config.orimod.jump_and_climb.tooltip=Config for multi jumping, wall jumping and climbing.
config.orimod.jump_and_climb.wall_velocity_fraction=Wall Velocity Fraction
config.orimod.jump_and_climb.wall_velocity_fraction.tooltip=Velocity fraction for wall jump when clinging to wall.
config.orimod.jump_and_climb.wall_fall_fraction=Wall Fall Fraction
config.orimod.jump_and_climb.wall_fall_fraction.tooltip=Fall distance fraction for wall jump when clinging to wall.
config.orimod.jump_and_climb.wall_thresold=Wall Thresold
config.orimod.jump_and_climb.wall_thresold.tooltip=Max distance to wall when judged as climbing
config.orimod.jump_and_climb.wall_jump_multiplier=Wall Jump Multiplier
config.orimod.jump_and_climb.wall_jump_multiplier.tooltip=Jump multiplier for wall jump.
config.orimod.jump_and_climb.multi_jump_multiplier=Multi Jump Multiplier
config.orimod.jump_and_climb.multi_jump_multiplier.tooltip=Jump multiplier for multi jump.
config.orimod.jump_and_climb.climb_muliplier=Climb Multiplier
config.orimod.jump_and_climb.climb_muliplier.tooltip=Velocity multiplier for climbing.
config.orimod.stomp=Stomp
config.orimod.stomp.tooltip=Config for stomp
config.orimod.stomp.force=Force
config.orimod.stomp.force.tooltip=Blast froce for stomp.
config.orimod.stomp.charge_time=Charge Time
config.orimod.stomp.charge_time.tooltip=Charge time for stomp in ticks.

maid_pack.orimod.name=OriMod
maid_pack.orimod.desc=Models included in OriMod
model.orimod.ori.name=Ori
model.orimod.ori.desc=Ori from Ori and the Will of the Wisps

tile.orimod.spirit_smithing_table.name=Spirit smithing table

itemGroup.orimod=OriMod
item.orimod.bash.name=Bash
item.orimod.icon.name=OriMod Icon
item.orimod.kuros_feather.name=Kuro's Feather
item.orimod.light_burst.name=Light Burst
item.orimod.spirit_arc.name=Spirit Arc
item.orimod.spirit_edge.name=Spirit Edge
item.orimod.spirit_flame.name=Spirit Flame
item.orimod.shard_double_jump.name=Double Jump
item.orimod.shard_triple_jump.name=Triple Jump
item.orimod.shard_wall_jump.name=Wall Jump
item.orimod.shard_climb.name=Climb
item.orimod.shard_stomp.name=Stomp

entity.orimod.arrow.name=Spirit Arc Arrow
entity.orimod.light_burst.name=Light Burst

orimod.sound.bash_start=Bash: Start
orimod.sound.bash_no_target=Bash: No Target
orimod.sound.bash_timeout=Bash: Will Timeout
orimod.sound.bash_end=Bash: End
orimod.sound.charge_flame_end=Charge Flame: End
orimod.sound.charge_flame_loop=Charge Flame: Charge
orimod.sound.spirit_flame_hit=Spirit Flame: Hit
orimod.sound.spirit_flame_throw=Spirit Flame: Throw
orimod.sound.glide_start=Kuro's Feather: Glide Start
orimod.sound.glide_end=Kuro's Feather: Glide End
orimod.sound.spirit_arc_draw=Spirit Arc: Draw
orimod.sound.spirit_arc_shoot=Spirit Arc: Shoot
orimod.sound.arrow_hit_entity=Spirit Arc: Hit Entity
orimod.sound.arrow_hit_ground=Spirit Arc: Hit Ground
orimod.sound.light_burst_start=Light Burst: Charge
orimod.sound.light_burst_throw=Light Burst: Throw
orimod.sound.light_burst_hit_entity=Light Burst: Hit Entity
orimod.sound.light_burst_hit_ground=Light Burst: Hit Ground
orimod.sound.multi_jump=Multi Jump
orimod.sound.wall_jump=Wall Jump
orimod.sound.stomp_start=Stomp: Start
orimod.sound.stomp_fall=Stomp: Fall
orimod.sound.stomp_hit=Stomp: Hit

gui.orimod.spirit_smithing_table=Spirit Light Smithing

jei.orimod.recipe.spirit_smithing=Spirit Light Smithing

commands.orimod.spiritlight.usage=See /spiritlight help
commands.orimod.spiritlight.help_add=/spiritlight add <player> <count> - Add player's spirit light.
commands.orimod.spiritlight.help_set=/spiritlight set <player> <count> - Set player's spirit light.
commands.orimod.spiritlight.success_add=Added %2$d spirit light to %1$s.
commands.orimod.spiritlight.success_set=Set %1$s's spirit light count to %2$d.
commands.orimod.spiritlight.failed_invaild_number=Invaild number %d.
commands.orimod.spiritlight.failed_invaild_command=Invaild number %s.
