config.orimod.3d_model=3D模型
config.orimod.3d_model.tooltip=为支持的物品启用全3D模型
config.orimod.glow_color=发光颜色
config.orimod.glow_color.tooltip=3D模型边缘的发光颜色，ARGB顺序的32bit数字
config.orimod.double_click_max_interval=双击最大时间
config.orimod.double_click_max_interval.tooltip=以刻为单位的双击最大时间。
config.orimod.tools=工具
config.orimod.tools.tooltip=工具相关配置，影响所有类原版工具
config.orimod.tools.harvest_level=挖掘等级
config.orimod.tools.harvest_level.tooltip=工具的挖掘等级，木/金:0，石:1，铁:2，钻石:3，钴(匠魂):4
config.orimod.tools.efficiency=效率
config.orimod.tools.efficiency.tooltip=工具的效率，木:2，石:4，铁:6，钻石:8，金:12
config.orimod.tools.base_damage=基础伤害
config.orimod.tools.base_damage.tooltip=工具的基础伤害，+4以得到剑的伤害，木/金:0，石:1，铁:2，钻石:3
config.orimod.tools.enchantability=附魔力
config.orimod.tools.enchantability.tooltip=工具的附魔力，越高越容易附魔，木:15，石:5，铁:14，钻石:10，金:22
config.orimod.spirit_flame=精灵之火
config.orimod.spirit_flame.tooltip=精灵之火相关配置
config.orimod.spirit_flame.radius=半径
config.orimod.spirit_flame.radius.tooltip=精灵之火的半径，以方块为单位
config.orimod.spirit_flame.targets=目标数
config.orimod.spirit_flame.targets.tooltip=精灵之火最多可以同时攻击多少个目标
config.orimod.spirit_flame.damage=伤害
config.orimod.spirit_flame.damage.tooltip=精灵之火造成的伤害
config.orimod.spirit_flame.ignore_pets=忽略宠物
config.orimod.spirit_flame.ignore_pets.tooltip=精灵之火是否忽略自己的宠物
config.orimod.spirit_flame.explosion_force=爆炸威力
config.orimod.spirit_flame.explosion_force.tooltip=充能烈焰的爆炸威力
config.orimod.spirit_flame.charge_duration=充能时长
config.orimod.spirit_flame.charge_duration.tooltip=充能烈焰的爆炸时长，以刻为单位
config.orimod.bash=猛击
config.orimod.bash.tooltip=猛击相关配置
config.orimod.bash.multiplier=速度倍数
config.orimod.bash.multiplier.tooltip=猛击的速度倍数，同时影响玩家和被猛击的生物
config.orimod.bash.range=距离
config.orimod.bash.range.tooltip=猛击最远可以作用于多远的生物
config.orimod.bash.timeout=超时
config.orimod.bash.timeout.tooltip=猛击过程的最长时间，以刻为单位
config.orimod.kuros_feather=黑子之羽
config.orimod.kuros_feather.tooltip=黑子之羽相关设置
config.orimod.kuros_feather.fall_multiplier=滑翔降落乘数
config.orimod.kuros_feather.fall_multiplier.tooltip=黑子之羽降落的速度乘数
config.orimod.kuros_feather.speed_compensation=滑翔速度补偿
config.orimod.kuros_feather.speed_compensation.tooltip=黑子之羽滑翔的速度补偿，因为潜行会降低速度
config.orimod.kuros_feather.length=扇动长度
config.orimod.kuros_feather.length.tooltip=黑子之羽扇动向前的最大距离，以方块为单位
config.orimod.kuros_feather.range=扇动范围
config.orimod.kuros_feather.range.tooltip=黑子之羽扇动横向的最大范围，以方块为单位
config.orimod.kuros_feather.force=扇动力度
config.orimod.kuros_feather.force.tooltip=黑子之羽扇动的力度，作为速度的倍数
config.orimod.kuros_feather.cooldown=扇动冷却
config.orimod.kuros_feather.cooldown.tooltip=黑子之羽扇动的冷却，以刻为单位
config.orimod.spirit_arc=精灵弧击
config.orimod.spirit_arc.tooltip=精灵弧击相关设置
config.orimod.spirit_arc.base_damage=基础伤害
config.orimod.spirit_arc.base_damage.tooltip=精灵弧击的基础伤害，在速度倍数为3时，造成的最大伤害大约是基础伤害的4倍
config.orimod.spirit_arc.knockback=基础击退
config.orimod.spirit_arc.knockback.tooltip=精灵弧击在无附魔时的基础击退
config.orimod.spirit_arc.charge_duration=蓄力时间
config.orimod.spirit_arc.charge_duration.tooltip=精灵弧击的蓄力时间，以刻为单位
config.orimod.spirit_arc.velocity_multiplier=速度倍数
config.orimod.spirit_arc.velocity_multiplier.tooltip=精灵弧击的速度倍数，与基础伤害一起影响伤害
config.orimod.light_burst=灵光迸射
config.orimod.light_burst.tooltip=灵光迸射相关设置
config.orimod.light_burst.damage=伤害
config.orimod.light_burst.damage.tooltip=灵光迸射对*直接接触*的生物的伤害
config.orimod.light_burst.charge_duration=蓄力时间
config.orimod.light_burst.charge_duration.tooltip=灵光迸射蓄力的时间，以刻为单位
config.orimod.light_burst.explosion_force=爆炸力度
config.orimod.light_burst.explosion_force.tooltip=灵光迸射的爆炸力度
config.orimod.spirit_light=精灵之光
config.orimod.spirit_light.tooltip=精灵之光相关设置
config.orimod.spirit_light.drop_multiplier=掉落倍数
config.orimod.spirit_light.drop_multiplier.tooltip=精灵之光的掉落倍数，乘以最大生命值得到掉落量。
config.orimod.spirit_light.death_penalty=死亡惩罚
config.orimod.spirit_light.death_penalty.tooltip=玩家死亡时精灵之光保留的倍数。
config.orimod.spirit_light.death_drop=死亡掉落
config.orimod.spirit_light.death_drop.tooltip=玩家死亡时精灵之光不保留的部分掉落的倍数，剩余的将会消失。
config.orimod.jump_and_climb=跳跃和攀爬
config.orimod.jump_and_climb.tooltip=多段跳、飞檐走壁和攀爬相关设置
config.orimod.jump_and_climb.wall_velocity_fraction=墙面速度阻力
config.orimod.jump_and_climb.wall_velocity_fraction.tooltip=当贴墙时飞檐走壁的速度阻力
config.orimod.jump_and_climb.wall_fall_fraction=墙面摔落阻力
config.orimod.jump_and_climb.wall_fall_fraction.tooltip=当贴墙时飞檐走壁的摔落距离阻力
config.orimod.jump_and_climb.wall_thresold=墙面阈值
config.orimod.jump_and_climb.wall_thresold.tooltip=判定为爬墙时离墙面的最大距离
config.orimod.jump_and_climb.wall_jump_multiplier=蹬墙跳倍数
config.orimod.jump_and_climb.wall_jump_multiplier.tooltip=蹬墙跳的速度倍数
config.orimod.jump_and_climb.multi_jump_multiplier=多段跳倍数
config.orimod.jump_and_climb.multi_jump_multiplier.tooltip=多段跳的速度倍数
config.orimod.jump_and_climb.climb_muliplier=攀爬倍数
config.orimod.jump_and_climb.climb_muliplier.tooltip=攀爬的速度倍数
config.orimod.stomp=践踏攻击
config.orimod.stomp.tooltip=践踏攻击相关设置
config.orimod.stomp.force=威力
config.orimod.stomp.force.tooltip=践踏攻击的威力
config.orimod.stomp.charge_time=充能时间
config.orimod.stomp.charge_time.tooltip=践踏攻击的充能时间
config.orimod.stomp.velocity=速度
config.orimod.stomp.velocity.tooltip=践踏攻击的速度

maid_pack.orimod.name=OriMod
maid_pack.orimod.desc=OriMod 附带的模型
model.orimod.ori.name=Ori
model.orimod.ori.desc=《精灵与萤火意志》里的奥里

tile.orimod.spirit_smithing_table.name=精灵锻造台

itemGroup.orimod=OriMod
item.orimod.bash.name=猛击
item.orimod.icon.name=OriMod 图标
item.orimod.kuros_feather.name=黑子之羽
item.orimod.light_burst.name=灵光迸射
item.orimod.spirit_arc.name=精灵弧击
item.orimod.spirit_edge.name=精灵之刃
item.orimod.spirit_flame.name=精灵之火
item.orimod.shard_double_jump.name=二段跳
item.orimod.shard_triple_jump.name=三段跳
item.orimod.shard_wall_jump.name=飞檐走壁
item.orimod.shard_climb.name=攀爬
item.orimod.shard_stomp.name=践踏

entity.orimod.arrow.name=精灵弧击箭矢
entity.orimod.light_burst.name=灵光迸射

orimod.sound.bash_start=猛击:开始
orimod.sound.bash_no_target=猛击:没有目标
orimod.sound.bash_timeout=猛击:即将超时
orimod.sound.bash_end=猛击:结束
orimod.sound.charge_flame_end=充能烈焰:结束
orimod.sound.charge_flame_loop=充能烈焰:充能
orimod.sound.spirit_flame_hit=精灵之火:命中
orimod.sound.spirit_flame_throw=精灵之火:攻击
orimod.sound.glide_start=黑子之羽:开始滑翔
orimod.sound.glide_end=黑子之羽:结束滑翔
orimod.sound.spirit_arc_draw=精灵弧击:拉弓
orimod.sound.spirit_arc_shoot=精灵弧击:射箭
orimod.sound.arrow_hit_entity=精灵弧击:击中生物
orimod.sound.arrow_hit_ground=精灵弧击:击中地面
orimod.sound.light_burst_start=灵光迸射:蓄力
orimod.sound.light_burst_throw=灵光迸射:抛出
orimod.sound.light_burst_hit_entity=灵光迸射:击中生物
orimod.sound.light_burst_hit_ground=灵光迸射:击中地面
orimod.sound.multi_jump=多段跳
orimod.sound.wall_jump=蹬墙跳
orimod.sound.stomp_start=践踏攻击:蓄力
orimod.sound.stomp_fall=践踏攻击:下砸
orimod.sound.stomp_hit=践踏攻击:砸地

gui.orimod.spirit_smithing_table=灵光锻造

jei.orimod.recipe.spirit_smithing=灵光锻造

commands.orimod.spiritlight.usage=参见/spiritlight help
commands.orimod.spiritlight.help_add=/spiritlight add <玩家> <数量> - 增加玩家的精灵之光
commands.orimod.spiritlight.help_set=/spiritlight set <玩家> <数量> - 设置玩家的精灵之光
commands.orimod.spiritlight.success_add=为%1$s增加了%2$d点精灵之光。
commands.orimod.spiritlight.success_set=将%1$s的精灵之光设置为%2$d。
